# Digital_Vote_Backend

./: DigitalVote.slnx
DigitalVote/: DigitalVote.API.csproj  Program.cs
DigitalVote/Controllers/: CandidatesController.cs  PartiesController.cs  PositionsController.cs  VotersController.cs  VotesController.cs
DigitalVote/DTOs/: CandidateDto.cs  ElectionResultDto.cs  VoteRequestDto.cs  VoterCreateDto.cs
DigitalVote/Data/: ApplicationDbContext.cs
DigitalVote/Migrations/: 20260312225144_InitialCreate.Designer.cs  20260312225144_InitialCreate.cs  20260316220729_UpdateVoteModel.Designer.cs  20260316220729_UpdateVoteModel.cs  20260318215000_AddImageUrlsToCandidate.Designer.cs  20260318215000_AddImageUrlsToCandidate.cs  20260327221821_NormalizingPartiesTable.Designer.cs  20260327221821_NormalizingPartiesTable.cs  20260327223613_AddUniqueConstraints.Designer.cs  20260327223613_AddUniqueConstraints.cs  20260327224313_AddingPartyToVote.Designer.cs  20260327224313_AddingPartyToVote.cs  20260331225403_UpdateVoterNameFields.Designer.cs  20260331225403_UpdateVoterNameFields.cs  20260409232726_NormalizingPosition.Designer.cs  20260409232726_NormalizingPosition.cs  ApplicationDbContextModelSnapshot.cs
DigitalVote/Models/: Candidate.cs  Party.cs  Position.cs  Vote.cs  Voter.cs
DigitalVote/Services/: IVoteService.cs  VoteService.cs
